{
  "name": "@linux-simulator/frontend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "node --import tsx --experimental-loader ./tests/test-utils/css-loader.js --test tests/**/*.test.{ts,tsx}",
    "test:watch": "node --import tsx --experimental-loader ./tests/test-utils/css-loader.js --test --watch tests/**/*.test.{ts,tsx}",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@linux-simulator/shared": "*",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@testing-library/react": "16.3.2",
    "@types/jsdom": "28.0.1",
    "@types/node": "25.5.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.1",
    "jsdom": "29.0.1",
    "tsx": "4.21.0",
    "typescript": "6.0.2",
    "vite": "8.0.3"
  }
}
