{
  "name": "@linux-simulator/backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "nest start --watch",
    "build": "nest build",
    "start": "node dist/main",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "echo 'Use root lint command'",
    "test": "echo 'Backend tests not yet implemented'",
    "type-check": "tsc --noEmit"
  },
  "description": "Backend implementation - to be implemented.",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nestjs/common": "11.1.9",
    "@nestjs/core": "11.1.9",
    "@nestjs/platform-express": "11.1.9",
    "dotenv": "17.2.3",
    "pg": "8.16.3",
    "reflect-metadata": "0.2.2"
  },
  "devDependencies": {
    "@nestjs/cli": "11.0.14",
    "@nestjs/schematics": "11.0.9",
    "@nestjs/testing": "11.1.9",
    "@types/node": "24.10.1",
    "@types/pg": "8.15.6",
    "ts-node": "10.9.2",
    "tsconfig-paths": "4.2.0",
    "typescript": "5.9.3"
  }
}
